MONGODB_URI=mongodb+srv://riteshkumar:Ritesh12345@cluster0.odbhjnc.mongodb.net/chat-app?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dzhz9ndhm'
CLOUDINARY_API_KEY='279236357324139'
CLOUDINARY_API_SECRET='tARBJT-dd5UQV1W93EJfiRDaW5E'